plugins {
  id 'java-library'
  id 'eclipse'
}

version = "1.17.1"
group = 'com.github.nearata.combatlog'
compileJava.options.encoding = 'UTF-8'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

repositories {
  maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  mavenCentral()
}

dependencies {
  compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.17.1-R0.1-SNAPSHOT'
}
